{
  "name": "@ngxpert/coolshapes",
  "version": "0.0.1",
  "scripts": {
    "postpublish": "cpx package.json ../../../../../projects/ngxpert/coolshapes/ && cpx npm-shrinkwrap.json ../../../../../projects/ngxpert/coolshapes/"
  },
  "peerDependencies": {
    "@angular/common": ">=19.0.0 < 20",
    "@angular/core": ">=19.0.0 < 20"
  },
  "dependencies": {
    "tslib": "^2.8.1"
  },
  "sideEffects": false,
  "keywords": [
    "angular",
    "angular 2",
    "coolshapes",
    "shapes",
    "ng shapes",
    "ngxpert",
    "@ngxpert/coolshapes"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
